*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav
{
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e0ccf5;
  border-bottom: 2px solid black ;
  padding-left: 1vw;
}
.navtxt
{
  font-size: 2vw;
  font-weight: 500;
  letter-spacing: 1vh;
  padding-left: 1vh;
}
.icon
{
  margin-left: 18vw;
  height: 7vh;
  width: 5vw;
  background-image: url("./images/man2.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.buttons
{
  height: 50%;
  width: 30%;
  margin-right: 2vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.btn
{
  width: 24%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  border-radius: 1em;
  font-weight: 500;
  font-size: 1.2rem;
}
.btn:hover
{
  background-color: #a579ec;
  font-weight: 600;
  transition: .5s;
  scale: 1.1;
}
.herosec
{
  height: 50vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8eeff;
  border-bottom: 1.6px solid black;
}
.heroleft
{
  width: 50%;
  height: 80%;
  background-image: url("./images/man2.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.heroright
{
  width: 50%;
  height: 80%;
  
  display: flex;
  flex-direction: column;
  padding-top: 3vh;
}
.herotxt
{
  font-size: 2rem;
  font-weight: 600;
}
.herosubtxt
{
  width: 50%;
  margin-top: 1vh;
  font-size: 1.1rem;
  font-weight: 400;
  word-spacing: 1vh;
}
.herobtnarea
{
  margin-top: 1vh;
  display: flex;
  height: 30%;
  width: 40%;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5vw;
}
.herobtn1
{
  background-color: #9589e8;
  width: 60%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: larger;
  font-weight: 500;
}
.herobtn2
{
  font-size: larger;
  font-weight: 600;
  text-decoration: underline;
}
.mediabuttons
{
  display: none;
}
.clientarea
{
  width: 100vw;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f8eeff;
}
.clientsubarea
{
  height: 60%;
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-top: 2px solid black;
  border-bottom : 2px solid black;
}
.fa-brands
{
  font-size: 1.5rem;
}
.brandtxt
{
  margin-left: 1vw;
  font-size: 1.4rem;
  font-weight: 500;
}
.clienttxt
{
  display: inline-block;
  font-size: 2rem;
  width: 15%;
  font-weight: 500;
  border-bottom: 2px solid black;
  border-top: 2px solid  black;
}
.specialarea
{
  height: 15vh;
  width: 100vw;
  background-color:#f8eeff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.spclmaintxt
{
  display: inline-block;
  width: 80%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.spclsubtxt
{
  width: 50%;
  text-align: center;
  font-size: 1.1rem;
}
.cardarea
{
  width: 100vw;
  height: 50vh;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  align-items: center;
  background-color:#f8eeff;
}
.card
{
  width: 60%;
  height: 85%;
  margin-left: 8vw;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 2vh;
  flex-wrap: wrap;
  border: 2px solid rgb(127, 125, 125);
  box-shadow: 1px 2px 5px black;
}
.cardicon
{
  font-size: 1.7rem;
  width: 80%;
  text-align: left;
  padding-left: 5%;
}
body
{
  overflow-x: hidden;
}
.cardmaintxt
{
  padding-top: 1vh;
  width: 80%;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 500;
}
.cardsubtxt
{
  width: 80%;
  font-size: 1.1rem;
  margin-bottom: 2%;
}




@media screen and (max-width: 480px)
{
  nav
  {
    width: 100vw;
  }
  .navtxt
  {
    font-size: 1.5rem;
  }
  .icon
  {
    width: 10vw;
    height: 5vh;
    margin-left: 0;
  }
  .buttons
  {
    display: none;
  }
  .mediabuttons
  {
    height: 50%;
    width: 30%;
    margin-right: 1vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .fa-solid
  {
    font-size: 1.5rem;
  }
  .herosec
  {
    flex-direction: column-reverse;
    height: 80vh;
    border: none;
  }
  .heroright
  {
    width: 100%;
    padding-left: 3%;
  }
  .heroleft
  {
    width: 100%;
    height: 80%;
  }
  .herobtnarea
  {
    width: 60%;
  }
  .herobtn1
  {
    width: 60%;
    height: 5vh;
  }
  .herobtn2
  {
    width: 60%;
    margin-left: 3vw;
  }
  .herosubtxt
  {
    width: 100%;
  }
  .clientarea
  {
    height: 50vh;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .clienttxt
  {
    width: 60%;
    text-align: center;
    margin-top: 2vh;
    margin-left: 20%;
    font-size: 2rem;
    border-top: none;
  }
  .clientsubarea
  {
    flex-direction: row;
    width: 80%;
    margin-top: 1.5vh;
    align-items: center;
    margin-left: 10vw;
    border-top: none;
  }
  .fa-brands
  {
    margin-left: 2vw;
  }
  .brandtxt
  {
    font-size: 1.3rem;
  }
  .specialarea
  {
    padding-top: 2vh;
    height: 25vh;
  }
  .spclmaintxt
  {
    font-size: 1.8rem;
  }
  .spclsubtxt
  {
    font-size: 1.2rem;
    width: 70%;
    padding-bottom: 5vh;
  }
  .cardarea
  {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    padding-right: 3vw;
    height: 100vh;
  }
  .card
  {
    width: 80%;
    height: 90%;
    margin-left: 6vw;
  }
  .cardicon
  {
    font-size: 2rem;
    text-align: center;
    width: 100%;
    padding-left: 0px;
  }
  .cardmaintxt
  {
    text-align: center;
    font-weight: 600;
    font-size: 1.4rem;
  }
  .cardsubtxt
  {
    text-align: center;
  }
}